{
  "name": "@luxgame/client",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^10.75.2",
    "bad-words": "^4.1.5",
    "bootstrap": "^5.3.8",
    "highlight.js": "^11.12.0",
    "highlightjs-solidity": "^2.0.6",
    "html-react-parser": "^6.1.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-loader-spinner": "^8.0.2",
    "react-markdown": "^10.1.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.3.0",
    "react-router": "^8.4.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "viem": "^2.56.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
